<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dofii</title>
    <!--    favicon-->
    <link rel="shortcut icon" href="image/fav-icon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- HTmL5 shim and Respond.js for IE8 support of HTmL5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <section class="hero-area-fix">
        <div class="hero-area" id="water">
            <div class="container">
                <div class="row">
                    <div class="hero-text">
                        <h1>Dofii</h1>
                        <div id="typed-strings">
                            <h3>Agung Suhendar</h3>
                            <h3>Artificial Intelligence Fellow</h3>
                            <h3>Code For Funn</h3>
                        </div>
                        <h3><span id="typed"></span></h3>
                        <h4>Welcome to my Sites</h4>
                        <a href="#" class="btn view-demo" data-scroll-nav="1">My Project</a>
                        <a href="#" class="btn buy-now">Fun Stuff</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product-landing pro_d" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <h2 class="title">Recently Project</h2>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#" target="_blank">
                        <div class="item-imag">
                            <img src="image/product/index-02.png" class="img-responsive radius" alt="">
                            <p class="product-title">Hand Sign Game "Find a Way Out"</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="" target="_blank">
                        <div class="item-imag">
                            <img src="image/product/index-01.png" class="img-responsive radius" alt="">
                            <p class="product-title">Pose Estimation based Drone Controller</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="" target="_blank">
                        <div class="item-imag">
                            <img src="image/product/index-03.png" class="img-responsive radius" alt="">
                            <p class="product-title">Face Tracking</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!--End Footer area-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav.js"></script>
    <!--waypoint js-->
    <script src="vendores/waypoint/waypoints.min.js"></script>
    <!--counter js-->
    <script src="vendores/couterup/jquery.counterup.min.js"></script>
    <script src="vendores/typedjs/typed.min.js"></script>
    <script src="vendores/ripples/jquery.ripples-min.js"></script>
    <script type="text/javascript" src="js/scrollIt.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function() {
        $.scrollIt();
    });
    </script>
    <script>
    new WOW().init();
    </script>
</body>

</html>
