<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Drimo - App Landing Page Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">
       
       
       <div id="preloader">
            <div id="preloader_spinner">
				<div class="pre_inner">
					<div class="dot dot-1"></div>
					<div class="dot dot-2"></div>
					<div class="dot dot-3"></div>
				</div>
            </div>
        </div>
       
        <!--================Header Area =================-->
        <header class="main_header_area blue_menu">
            <div class="main_menu_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logo-2.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#home2">Home</a></li>
                            <li><a href="#feature">FETURES</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#screenshot">SCREENSHOT</a></li>
                            <li><a href="#price">Price</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================End Header Area =================-->
        <section class="slider_two_area" id="home2">
            <div id="main_slider_two" class="rev_slider" data-version="5.3.1.6">
                <ul> 
                    <li data-index="rs-2972" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <!-- LAYERS -->
                        <div class="slider_text_box">
                            <div class="tp-caption first_text" 
                            data-x="['right','right','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['110','0','0','0']" 
                            data-voffset="['-100','-120','-120','-120','-130']" 
                            data-fontsize="['42','42','42','36','26']"
                            data-lineheight="['50','50','50','45','38']"
                            data-width="['none','none','none','none']"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['right','left','left','center']"
                            style="z-index: 7;font-weight:400; font-family:'Montserrat', sans-serif; color: #fff;">
                            MAKE YOUR PAYMENT</div>
                            
                            <div class="tp-caption secand_text" 
                            data-x="['right','right','center','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['210','105','0','0']" 
                            data-voffset="['-40','-60','-60','-60','-85']" 
                            data-fontsize="['36','36','28','28','22']"
                            data-lineheight="['42','42','38','38','32']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0, 0, 0, 0]" style="z-index: 7;font-weight:300; font-family:'Montserrat', sans-serif; color: #fff;">SO EASY IN THIS APP</div>
                            <div class="tp-caption third_text" 
                                data-x="['right','right','center','center','center']" 
                                data-y="top" 
                                data-hoffset="['138','35','0','0']" 
                                data-voffset="['410','390','390','275','205']"
                                data-fontsize="['16','16','16','16','14']"
                                data-lineheight="['28','28','28','28','28']"
                                data-width="['450','450','450','450','100%',]"
                                data-height="none"
                                data-transform_idle="o:1;"
                                data-whitespace="normal"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="800" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05" 
                                data-textAlign="['left','left','center','center','center','center']"
                                style="z-index: 7; font-weight:400; font-family: 'Poppins', sans-serif; color: #fff;"><p>Cu eos populo discere copiosae. Qui in vitae omittantur, his ut summo tamquam iudicabit. Ius te cibo erroribus, eu sit graece dolores cotidieque.</p>
                            </div>
                            <div class="tp-caption tp-resizeme rev-btn watch_text" 
                            data-x="['right','right','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['0','-30','0','0']" 
                            data-voffset="['170','170','160','130','130']" 
                            data-fontsize="['12','12','12','12','12']"
                            data-lineheight="['64','64','64','50','35']"
                            data-width="['620','550','100%','100%','100%']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-2971-layer-18","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-2971-layer-18","delay":""},{"event":"click","action":"startlayer","layer":"slide-2971-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-2971-layer-19","delay":""},{"event":"click","action":"startlayer","layer":"slide-2971-layer-20","delay":"1000"},{"event":"click","action":"playvideo","layer":"slide-2971-layer-15","delay":"1000"}]'
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','center','center','center','center']"
                            ><img src="img/play-video.png" alt=""> <span style="padding-left: 10px;color: #fff;font-size: 24px;font-family: 'Montserrat', sans-serif;font-weight: bold;text-transform: uppercase;">WATCH NOW</span></div>
                            
                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption   tp-resizeme tp-videolayer" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-whitespace="nowrap"

                            data-type="video" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":300,"to":"auto:auto;","ease":"nothing"}]'
                            data-vimeoid="142874198" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videowidth="['960px','720px','480px','360px']" 
                            data-videoheight="['540px','405px','270px','203px']" data-videoloop="none"         data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-lasttriggerstate="reset"           data-autoplay="off" 
                            data-volume="100"
                            style="z-index: 14;border-width:0px;"> </div>
                            
                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption Agency-CloseBtn rev-btn " 
                            data-x="['center','center','center','center']" data-hoffset="['510','389','270','199']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-298','-229','-163','-118']" 
                            data-width="50"
                            data-height="none"
                            data-whitespace="nowrap"

                            data-type="button" 
                            data-actions='[{"event":"click","action":"stoplayer","layer":"slide-2971-layer-15","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2971-layer-19","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2971-layer-20","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:45deg;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-lasttriggerstate="reset"
                            style="z-index: 15; min-width: 50px; max-width: 50px; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;font-size: 24px;"><i class="fa fa-close"></i> </div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2 s_mobile" 
                                data-x="['left','left','center','center']" data-hoffset="['70','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['120','140','90','90']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="image" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"x:right(R);","speed":800,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"x:left(R);","ease":"Power4.easeIn"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;"><img src="img/home-slider/phone-img.png" alt="" data-no-retina> 
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-2973" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <!-- LAYERS -->
                        <div class="slider_text_box">
                            <div class="tp-caption first_text" 
                            data-x="['right','right','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['110','0','0','0']" 
                            data-voffset="['-100','-120','-120','-120','-130']" 
                            data-fontsize="['42','42','42','36','26']"
                            data-lineheight="['50','50','50','45','38']"
                            data-width="['none','none','none','none']"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['right','left','left','center']"
                            style="z-index: 7;font-weight:400; font-family:'Montserrat', sans-serif; color: #fff;">
                            MAKE YOUR PAYMENT</div>
                            
                            <div class="tp-caption secand_text" 
                            data-x="['right','right','center','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['210','105','0','0']" 
                            data-voffset="['-40','-60','-60','-60','-85']" 
                            data-fontsize="['36','36','28','28','22']"
                            data-lineheight="['42','42','38','38','32']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]" style="z-index: 7;font-weight:300; font-family:'Montserrat', sans-serif; color: #fff;">SO EASY IN THIS APP</div>
                            <div class="tp-caption third_text" 
                                data-x="['right','right','center','center','center']" 
                                data-y="top" 
                                data-hoffset="['138','35','0','0']" 
                                data-voffset="['410','390','390','275','205']"
                                data-fontsize="['16','16','16','16','14']"
                                data-lineheight="['28','28','28','28','28']"
                                data-width="['450','450','450','450','100%',]"
                                data-height="none"
                                data-transform_idle="o:1;"
                                data-whitespace="normal"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="800" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05" 
                                data-textAlign="['left','left','center','center','center','center']"
                                style="z-index: 7; font-weight:400; font-family: 'Poppins', sans-serif; color: #fff;"><p>Cu eos populo discere copiosae. Qui in vitae omittantur, his ut summo tamquam iudicabit. Ius te cibo erroribus, eu sit graece dolores cotidieque.</p>
                            </div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" 
                                data-x="['left','left','center','center']" data-hoffset="['70','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['120','140','90','90']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="image" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"x:right(R);","speed":800,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"x:left(R);","ease":"Power4.easeIn"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;"><img src="img/home-slider/phone-img.png" alt="" data-no-retina> 
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Header Area =================-->
        
        <!--================App Feature Area =================-->
        <section class="app_feature_area_two bg-color" id="feature">
            <div class="container">
                <div class="main_title">
                    <h2>POWERFUL APPS FETURES</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
                <div class="row app_feature_inner">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="app_feature_item">
                                    <div class="icon-round">
                                        <i class="fa fa-diamond"></i>
                                    </div>
                                    <a href="#"><h4>Unique Design</h4></a>
                                    <p>There are many variations of pas- sages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                </div>  
                            </div>
                            <div class="col-md-6">
                                <div class="app_feature_item">
                                    <div class="icon-round">
                                        <i class="fa fa-desktop" aria-hidden="true"></i>
                                    </div>
                                    <a href="#"><h4>Unique Design</h4></a>
                                    <p>There are many variations of pas- sages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                </div>  
                            </div>
                            <div class="col-md-6">
                                <div class="app_feature_item">
                                    <div class="icon-round">
                                        <i class="fa fa-cogs" aria-hidden="true"></i>
                                    </div>
                                    <a href="#"><h4>Unique Design</h4></a>
                                    <p>There are many variations of pas- sages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                </div>  
                            </div>
                            <div class="col-md-6">
                                <div class="app_feature_item">
                                    <div class="icon-round">
                                        <i class="fa fa-download" aria-hidden="true"></i>
                                    </div>
                                    <a href="#"><h4>Unique Design</h4></a>
                                    <p>There are many variations of pas- sages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="img imag-one" src="img/home-slider/pad-shape.png" alt="">
                        <img class="img imag-two" src="img/home-slider/pad-mockup.png" alt="">
                    </div>
                </div>
                
            </div>
        </section>
        <!--================End App Feature Area =================-->
        
        <!--================Satisfaction Area =================-->
        <section class="satisfaction_area satisfaction_area_two" id="about">
            <div class="container">
                <div class="main_title">
                    <h2>AIM CLIENT SATISFACTION</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
                <div class="row satisfaction_item_inner">
                    <div class="col-md-4 col-xs-6">
                        <div class="satisfaction_item">
                            <div class="icon-round">
                                <i class="fa fa-clone" aria-hidden="true"></i>
                            </div>
                            <a href="#"><h4>Easy To Use</h4></a>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="satisfaction_item">
                            <div class="icon-round">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <a href="#"><h4>24/7 Support</h4></a>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="satisfaction_item">
                            <div class="icon-round">
                                <i class="fa fa-folder-open" aria-hidden="true"></i>
                            </div>
                            <a href="#"><h4>Well Documentation</h4></a>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Satisfaction Area =================-->
        <!--================End testimonial Area =================-->
        <section class="testimonial_area_two bg-color">
            <div class="container-fluid">
                <div class="video_inner">
                    <img src="img/video-img2.png" alt="">
                    <div class="video_text">
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=WVPRkcczXCY"><i class="icofont icofont-play-alt-2"></i></a>
                        <h5>Play Video</h5>
                    </div>
                </div>
                <div class="testimonial-carousel owl-carousel">
                    <div class="item">
                        <div class="slider-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h4>Jonathon Smith</h4>
                            <h6>CEO, Hazrat Group</h6>
                            <div class="img">
                                <img class="img-circle" src="img/user/testimonial.png" alt="user">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h4>Jonathon Smith</h4>
                            <h6>CEO, Hazrat Group</h6>
                            <div class="img">
                                <img class="img-circle" src="img/user/testimonial.png" alt="user">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h4>Jonathon Smith</h4>
                            <h6>CEO, Hazrat Group</h6>
                            <div class="img">
                                <img class="img-circle" src="img/user/testimonial.png" alt="user">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h4>Jonathon Smith</h4>
                            <h6>CEO, Hazrat Group</h6>
                            <div class="img">
                                <img class="img-circle" src="img/user/testimonial.png" alt="user">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h4>Jonathon Smith</h4>
                            <h6>CEO, Hazrat Group</h6>
                            <div class="img">
                                <img class="img-circle" src="img/user/testimonial.png" alt="user">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h4>Jonathon Smith</h4>
                            <h6>CEO, Hazrat Group</h6>
                            <div class="img">
                                <img class="img-circle" src="img/user/testimonial.png" alt="user">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End testimonial Area =================-->
        
        <!--================Start Screenshot Area =================-->
        <section class="screenshot_area_two" id="screenshot">
            <div class="screenshot_left">
                <div class="screenshot_tab">
                    <div class="left_title">
                        <h2>APPS SCREENSHOTS</h2>
                    </div>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Music</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Business</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">E-Commerce</a></li>
                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Game</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius- mod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
                            <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
                            <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
                            <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="settings">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
                            <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="screenshot_right">
                <div class="screenshot_carousel owl-carousel">
                    <div class="item">
                        <img src="img/screenshot/screenshot-4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/screenshot/screenshot-4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/screenshot/screenshot-4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/screenshot/screenshot-4.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--================End Screenshot Area =================-->
        
        <!--Start pricing-area-two-->
        <section class="row m0 pricing-area-two bg-color" id="price">
            <div class="container">
                <div class="main_title">
                    <h2>PRICING PLAN</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-xs-6">  
                        <div class="pricing-item">
                            <h2>BASIC</h2>
                            <h3>$20 / <sub>month</sub></h3>
                            <ul class="list">
                                <li><i class="icofont icofont-check-circled"></i>Free Useable</li>
                                <li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB </li>
                                <li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
                                <li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
                            </ul>
                            <a href="#" class="btn theme_btn">Purchase Now</a>
                        </div>  
                    </div>
                    <div class="col-md-3 col-xs-6">  
                        <div class="pricing-item">
                            <h2>BASIC</h2>
                            <h3>$20 / <sub>month</sub></h3>
                            <ul class="list">
                                <li><i class="icofont icofont-check-circled"></i>Free Useable</li>
                                <li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB </li>
                                <li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
                                <li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
                            </ul>
                            <a href="#" class="btn theme_btn">Purchase Now</a>
                        </div>  
                    </div>
                    <div class="col-md-3 col-xs-6">  
                        <div class="pricing-item">
                            <h2>BASIC</h2>
                            <h3>$20 / <sub>month</sub></h3>
                            <ul class="list">
                                <li><i class="icofont icofont-check-circled"></i>Free Useable</li>
                                <li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB </li>
                                <li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
                                <li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
                            </ul>
                            <a href="#" class="btn theme_btn">Purchase Now</a>
                        </div>  
                    </div>
                    <div class="col-md-3 col-xs-6">  
                        <div class="pricing-item">
                            <h2>BASIC</h2>
                            <h3>$20 / <sub>month</sub></h3>
                            <ul class="list">
                                <li><i class="icofont icofont-check-circled"></i>Free Useable</li>
                                <li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB </li>
                                <li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
                                <li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
                            </ul>
                            <a href="#" class="btn theme_btn">Purchase Now</a>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!--End pricing-area-two-->
        <!--Start chose us area-->
        <section class="chose_us_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="img/screenshot/mochup.png" alt="">
                    </div>
                    <div class="col-md-6 chose_content">
                        <div class="left_title">
                            <h2>WHY CHOOSE US ?</h2>
                        </div>
                        <p>Aenean rutrum, lorem sed cursus tristique, turpis velit ullamcorper ligula, id pretium elit augue in libero. Suspendisse in porttitor orci. Pellentesque vel gravida augue.</p>
                        <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
                        <a href="#" class="btn theme_btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Start chose us area-->
        <!--================Team Members Area =================-->
        <section class="team_members_area bg-color" id="team">
            <div class="container">
                <div class="main_title">
                    <h2>TEAM MEMBER</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
                <div class="team_slider_two owl-carousel">
                    <div class="item">
                        <div class="team_slider_item">
                            <img src="img/team-slider/team-1.jpg" alt="">
                            <div class="team_hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
                                </ul>
                                <div class="team_inner_text">
                                    <h4>ROBERTO PE</h4>
                                    <h5>Developer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_slider_item">
                            <img src="img/team-slider/team-2.jpg" alt="">
                            <div class="team_hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
                                </ul>
                                <div class="team_inner_text">
                                    <h4>ROBERTO PE</h4>
                                    <h5>Developer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_slider_item">
                            <img src="img/team-slider/team-3.jpg" alt="">
                            <div class="team_hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
                                </ul>
                                <div class="team_inner_text">
                                    <h4>ROBERTO PE</h4>
                                    <h5>Developer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team_slider_item">
                            <img src="img/team-slider/team-4.jpg" alt="">
                            <div class="team_hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
                                </ul>
                                <div class="team_inner_text">
                                    <h4>ROBERTO PE</h4>
                                    <h5>Developer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Team Members Area =================-->
        <!--================Start Download Area =================-->
        <section class="download_area">
            <div class="container">
                <div class="main_title color_white">
                    <h2>DOWNLOAD NOW</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
                <a class="solid_btn" href="#"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a>
                <a class="solid_btn" href="#"><i class="fa fa-android" aria-hidden="true"></i>Android </a>
                <a class="solid_btn" href="#"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a>
            </div>
        </section>
        <!--================End Download Area =================-->
        
        <section class="subcribe_area_two" id="contact">
            <div class="container">
                <div class="subscrib_inner">
                    <div class="main_title">
                        <h2>SUBSCRIPTION NOW</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="   Enter Your E-Mail">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">SEND</button>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        
        <!--================subcribe_area_two =================-->
        <!--================Map Area =================-->
        <div id="mapBox" class="mapBox row m0" 
            data-lat="37.3818288" 
            data-lon="-122.0658212" 
            data-zoom="13" 
            data-marker="img/map.png" 
            data-info="119 New Road Dhaka, Bangladesh"
            data-mlat="37.3818288"
            data-mlon="-122.0658212">
        </div>
        <!--================End Map Area =================-->
        
        <!--===============footer Area =================-->
        <footer class="footer_area_two">
            <div class="container">
                <div class="social-icon">
                    <ul>
                        <li><a><i class="fa fa-facebook"></i></a></li>
                        <li><a><i class="fa fa-twitter"></i></a></li>
                        <li><a><i class="fa fa-google-plus"></i></a></li>
                        <li><a><i class="fa fa-linkedin"></i></a></li>
                        <li><a><i class="fa fa-pinterest"></i></a></li>
                        <li><a><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <p class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
            </div>
        </footer>
        <!--================End footer Area =================-->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <!-- Extra Plugin -->
        <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flexslider/flex-slider.js"></script>
        <script src="vendors/flexslider/mixitup.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>