<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Drimo - App Landing Page Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">
       
       
       <div id="preloader">
            <div id="preloader_spinner">
				<div class="pre_inner">
					<div class="dot dot-1"></div>
					<div class="dot dot-2"></div>
					<div class="dot dot-3"></div>
				</div>
            </div>
        </div>
       
        <!--================Header Area =================-->
        <header class="dash_tp_menu_area">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/dash-logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#about">About</a></li>
                        <li><a href="#feature">Features</a></li>
                        <li><a href="#screenshot">Screenshot</a></li>
                        <li><a href="#team">Tema</a></li>
                        <li><a href="#team">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="get_free_btn"><a href="#">Get Free Try</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="dash_slider" class="rev_slider" data-version="5.3.1.6">
                <ul> 
                    <li data-index="rs-2972" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- LAYERS -->
                        <div class="slider_text_box">
                            <div class="tp-caption ds_first_text" 
                            data-x="['left','left','left','left','left']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['0','0','0','15','10']" 
                            data-voffset="['-50','-100','-100','-100','-100']" 
                            data-fontsize="['60','60','60','50','30']"
                            data-lineheight="['85','85','85','60','40']"
                            data-width="['none','none','none','none']"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['left','left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]">Grow With “Drimo” <br class="ds_br1" /> Deshboard Features</div>
                            
                            <div class="tp-caption ds_secand_text" 
                            data-x="['left','left','left','left','left']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['0','0','0','15','10']" 
                            data-voffset="['130','80','80','50','30']" 
                            data-fontsize="['16','16','16','16','14']"
                            data-lineheight="['28','28','28','28','28']"
                            data-width="['500','500','500','500','100%']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready.</div>
                            
                            <div class="tp-caption video_text" 
                            data-x="['left','left','left','left','left']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['-40','-40','-40','-20','-15']" 
                            data-voffset="['250','200','200','150','150']" 
                            data-fontsize="['16','16','16','16']"
                            data-lineheight="['28','28','28','28']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"><img src="img/icon/play-video.png" alt=""> Watch Video</div>
                            
                            <div class="tp-caption right_img" 
                            data-x="['right','right','right','right']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['-350','0','0','0']" 
                            data-voffset="['100','40','40','0']" 
                            data-fontsize="['16','16','16','16']"
                            data-lineheight="['28','28','28','28']"
                            data-width="['none','400']"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"><img src="img/home-slider/slider-right-img.png" alt=""></div>
                        </div>
                    </li>
                    <li data-index="rs-2973" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- LAYERS -->
                        <div class="slider_text_box">
                            <div class="tp-caption ds_first_text" 
                            data-x="['left','left','left','left','left']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['0','0','0','15','10']" 
                            data-voffset="['-50','-100','-100','-100','-100']" 
                            data-fontsize="['60','60','60','50','30']"
                            data-lineheight="['85','85','85','60','40']"
                            data-width="['none','none','none','none']"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['left','left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]">Grow With “Drimo” <br class="ds_br1" /> Deshboard Features</div>
                            
                            <div class="tp-caption ds_secand_text" 
                            data-x="['left','left','left','left','left']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['0','0','0','15','10']" 
                            data-voffset="['130','80','80','50','30']" 
                            data-fontsize="['16','16','16','16','14']"
                            data-lineheight="['28','28','28','28','28']"
                            data-width="['500','500','500','500','100%']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready.</div>
                            
                            <div class="tp-caption video_text" 
                            data-x="['left','left','left','left','left']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['-40','-40','-40','-20','-15']" 
                            data-voffset="['250','200','200','150','150']" 
                            data-fontsize="['16','16','16','16']"
                            data-lineheight="['28','28','28','28']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"><img src="img/icon/play-video.png" alt=""> Watch Video</div>
                            
                            <div class="tp-caption right_img" 
                            data-x="['right','right','right','right']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['-350','0','0','0']" 
                            data-voffset="['100','40','40','0']" 
                            data-fontsize="['16','16','16','16']"
                            data-lineheight="['28','28','28','28']"
                            data-width="['none','400']"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"><img src="img/home-slider/slider-right-img.png" alt=""></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Powerful Area =================-->
        <section class="powerfull_area" id="about">
            <div class="row pawerfull_area_inner">
                <div class="col-md-5">
                    <div class="power_left_img">
                        <img src="img/power-ds-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="power_right_content">
                        <div class="power_right_content_inner">
                            <h3 class="single_title">Our simple & powerful dashboard</h3>
                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                            <ul>
                                <li><a href="#"><img src="img/icon/check-icon.png" alt="">Retina Ready</a></li>
                                <li><a href="#"><img src="img/icon/check-icon.png" alt="">Retina Ready</a></li>
                                <li><a href="#"><img src="img/icon/check-icon.png" alt="">Retina Ready</a></li>
                                <li><a href="#"><img src="img/icon/check-icon.png" alt="">Retina Ready</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Powerful Area =================-->
        
        <!--================Provide Feature Area =================-->
        <section class="provide_feature_area" id="feature">
            <div class="p_feature_left">
                <div class="p_f_left_content">
                    <h3 class="single_title">We provide features that you need !</h3>
                    <div class="p_left_item_inner">
                        <div class="p_item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/icon/p-icon-1.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>Perfect Dashboard</h4>
                                    <p>There's lot of hate out there for a text that amounts to little more than garbled words.</p>
                                </div>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/icon/p-icon-2.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>SEO Marketing</h4>
                                    <p>There's lot of hate out there for a text that amounts to little more than garbled words.</p>
                                </div>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/icon/p-icon-3.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>Unique Design</h4>
                                    <p>There's lot of hate out there for a text that amounts to little more than garbled words.</p>
                                </div>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/icon/p-icon-4.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>Data Analytics</h4>
                                    <p>There's lot of hate out there for a text that amounts to little more than garbled words.</p>
                                </div>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/icon/p-icon-5.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>Easy Customizable</h4>
                                    <p>There's lot of hate out there for a text that amounts to little more than garbled words.</p>
                                </div>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/icon/p-icon-6.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>Easy Log-in / Log-out</h4>
                                    <p>There's lot of hate out there for a text that amounts to little more than garbled words.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p_feature_right">
                <div class="p_feature_img">
                    <img src="img/provide-ds-img.png" alt="">
                </div>
            </div>
        </section>
        <!--================End Provide Feature Area =================-->
        
        <!--================Dashboard Screenshot Area =================-->
        <section class="dash_screen_area" id="screenshot">
            <div class="container">
                <h3 class="single_title">Screenshots our dashboard <br class="t_br" /> works</h3>
            </div>
            <div class="dash_screen_slider owl-carousel">
                <div class="item">
                    <img src="img/laptop-slider/slider-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/laptop-slider/slider-2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/laptop-slider/slider-3.jpg" alt="">
                </div>
            </div>
        </section>
        <!--================End Dashboard Screenshot Area =================-->
        
        <!--================Customers Count Area =================-->
        <section class="customer_count_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="customer_count_item">
                            <img src="img/icon/customer-c-1.png" alt="">
                            <h5>Total Hits</h5>
                            <h4 class="counter">55,000</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="customer_count_item">
                            <img src="img/icon/customer-c-2.png" alt="">
                            <h5>Total Hits</h5>
                            <h4 class="counter">55,000</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="customer_count_item">
                            <img src="img/icon/customer-c-3.png" alt="">
                            <h5>Total Hits</h5>
                            <h4 class="counter">55,000</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="customer_count_item">
                            <img src="img/icon/customer-c-4.png" alt="">
                            <h5>Total Hits</h5>
                            <h4 class="counter">55,000</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Customers Count Area =================-->
        
        <!--================Exclusive Team Memebers Area =================-->
        <section class="exclusive_team_area" id="team">
            <div class="container">
                <div class="exclusive_title">
                    <h2>Our exclusive team members</h2>
                </div>
                <div class="row exclusive_team_inner">
                    <div class="col-md-3 col-xs-6">
                        <div class="exclusive_team_item">
                            <img src="img/team-slider/exclusive-team/ex-team-1.jpg" alt="">
                            <div class="hover_team_details">
                                <a href="#"><h4>Robert Aro</h4></a>
                                <h5>Web Developer</h5>
                                <p>There's lot of hate out there for a text that amounts to little more than garbled.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="exclusive_team_item">
                            <img src="img/team-slider/exclusive-team/ex-team-2.jpg" alt="">
                            <div class="hover_team_details">
                                <a href="#"><h4>Robert Aro</h4></a>
                                <h5>Web Developer</h5>
                                <p>There's lot of hate out there for a text that amounts to little more than garbled.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="exclusive_team_item">
                            <img src="img/team-slider/exclusive-team/ex-team-3.jpg" alt="">
                            <div class="hover_team_details">
                                <a href="#"><h4>Robert Aro</h4></a>
                                <h5>Web Developer</h5>
                                <p>There's lot of hate out there for a text that amounts to little more than garbled.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Exclusive Team Memebers Area =================-->
        
        <!--================Discover Video Area =================-->
        <section class="discover_video_area">
            <div class="container">
                <div class="discover_video_text">
                    <h3>Discover more with video </h3>
                    <a class="black_d_btn" href="#">Download Damo</a>
                </div>
                <div class="discover_video_inner">
                    <img src="img/discover-video.jpg" alt="">
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=WVPRkcczXCY"><i class="fa fa-play"></i></a>
                </div>
            </div>
        </section>
        <!--================End Discover Video Area =================-->
        
        <!--================Advanced Settings Area =================-->
        <section class="advanced_settings_area">
            <div class="advanced_settings_inner">
                <div class="left_advanced">
                    <div class="left_advanced_img">
                        <img src="img/advanced-laptop.png" alt="">
                    </div>
                </div>
                <div class="right_advanced">
                    <div class="right_advanced_text">
                        <h3>Advanced settings & Powerful search</h3>
                        <p>You made all the required mock ups for commissioned layout, got all the <br /> approvals, built a tested code base or had them built, you decided on a content <br />management system.</p>
                        <div class="settings_img">
                            <a href="#"><img src="img/settings-1.png" alt=""></a>
                            <a href="#"><img src="img/settings-2.png" alt=""></a>
                        </div>
                        <a class="black_d_btn_r" href="">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Advanced Settings Area =================-->
        
        <!--================Subscrib Area =================-->
        <section class="subscrib_area2">
            <div class="container">
                <div class="main_title2">
                    <h2>Subscribe our newsletter</h2>
                    <p>it will always have a place in the web workers toolbox, as things happen, not always the way you like it, not always in the preferred order.</p>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Type your email address">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                    </span>
                </div>
            </div>
        </section>
        <!--================End Subscrib Area =================-->
        
        <!--================Update Blog Post Area =================-->
        <section class="update_blog_area" id="blog">
            <div class="container">
                <h2 class="single_title_center">Update from our blog post</h2>
                <div class="row update_blog_inner">
                    <div class="col-md-4 col-xs-6">
                        <div class="up_blog_item">
                            <div class="blog_img"><img src="img/blog/update-blog/up-blog-1.jpg" alt=""></div>
                            <div class="up_blog_text">
                                <h5>May 10th, 2017</h5>
                                <a href="#"><h4>This is our latest dashboard design new features</h4></a>
                                <a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="up_blog_item">
                            <div class="blog_img"><img src="img/blog/update-blog/up-blog-2.jpg" alt=""></div>
                            <div class="up_blog_text">
                                <h5>May 10th, 2017</h5>
                                <a href="#"><h4>This is our latest dashboard design new features</h4></a>
                                <a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="up_blog_item">
                            <div class="blog_img"><img src="img/blog/update-blog/up-blog-3.jpg" alt=""></div>
                            <div class="up_blog_text">
                                <h5>May 10th, 2017</h5>
                                <a href="#"><h4>This is our latest dashboard design new features</h4></a>
                                <a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more_post">
                    <a href="#">More Post...</a>
                </div>
            </div>
        </section>
        <!--================End Update Blog Post Area =================-->
        
        <!--================Asked Question Area =================-->
        <section class="asked_ques_area">
            <div class="container">
                <h2 class="single_title_center">Frequently asked some questions</h2>
                <div class="row asked_ques_inner">
                    <div class="col-md-6">
                        <div class="asked_item">
                            <h4>1. Are you know what is drimo dashboard?</h4>
                            <p>Usually, we prefer the real thing, wine without sulfur based preservatives, real butter, not margarine, and so we'd like our layouts and designs to be filled with real words, with thoughts that count.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="asked_item">
                            <h4>2. How can easily I use this admin panel?</h4>
                            <p>You begin with a text, you sculpt information, you chisel away what's not needed, you come to the point, make things clear, add value, you're a content person, you like words. Design is no afterthought, far from it, but it comes in a deserved second.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="asked_item">
                            <h4>3. Which operating system is best & why?</h4>
                            <p>That's not so bad, there's dummy copy to the rescue. But worse, what if the fish doesn't fit in the can, the foot's to big for the boot? Or to small? To short sentences, to many headings, images too large for the proposed design, or too small, or they fit in but it looks iffy for reasons the folks in the meeting can't quite tell right now, but they're unhappy, somehow.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="asked_item">
                            <h4>4. What is the main features & latest opportunity?</h4>
                            <p>The toppings you may chose for that TV dinner pizza slice when you forgot to shop for foods, the paint you may slap on your face to impress the new boss is your business. But what about your daily bread? Design comps, layouts, wireframes—will your clients accept that you go about things the facile way? Authorities in our business will tell in no uncertain terms that Lorem Ipsum is that huge, huge no no to forswear forever. Not so fast, I'd say, there are some redeeming factors in favor of greeking text, as its use is merely the symptom of a worse problem to take into consideration.</p>
                            <p>You begin with a text, you sculpt information, you chisel away what's not needed, you come to the point, make things clear, add value, you're a content person, you like words. May find some redeeming value with, wait for it, dummy copy, no less.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="asked_item">
                            <h4>5. Can I use demon version for some days?</h4>
                            <p>Yes, you prefer the real thing, wine without sulfur based preservatives, real butter, not margarine, and so we'd like our layouts and designs to be filled with real words, with thoughts that count.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Asked Question Area =================-->
        
        <!--================Clients Logo Area =================-->
        <section class="clients_logo_area">
            <div class="container">
                <div class="clients_logo_slider owl-carousel">
                    <div class="item">
                        <img src="img/clients/clients-1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/clients-1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/clients-1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/clients-1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/clients-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--================End Clients Logo Area =================-->
        
        <!--================Get Form Area =================-->
        <section class="get_form_area" id="contact">
            <div class="container">
                <h2 class="single_title_center">Get in touch</h2>
                <div class="row m0">
                    <form class="contact_us_form row m0" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Type name..">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="email" class="form-control" id="email" name="email" placeholder="examplename.20@domain.com">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea class="form-control" name="message" id="message" rows="1" placeholder="Type here your massage"></textarea>
                        </div>
                        <div class="form-group col-md-12">
                            <button type="submit" value="submit" class="btn send_btn form-control">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--================End Get Form Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="pink_footer">
            <div class="pink_footer_wedget_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-md-offset-1 col-xs-6">
                            <aside class="f_widget p_menu_widget">
                                <div class="p_f_w_title">
                                    <h3>Drimo pages</h3>
                                </div>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Screenshots</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-xs-6">
                            <aside class="f_widget p_support_widget">
                                <div class="p_f_w_title">
                                    <h3>Our support</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Help & Support</a></li>
                                    <li><a href="#">Getting Started FAQ</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li><a href="#">Sign In</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-xs-6">
                            <aside class="f_widget p_contact_widget">
                                <div class="p_f_w_title">
                                    <h3>Contact information</h3>
                                </div>
                                <ul class="contact_info">
                                    <li>Phone  :<a href="#"> 00-29-03-9084413</a></li>
                                    <li>E-mail  :<a href="#"> example.201@domain.com</a></li>
                                    <li>Address  :<a href="#"> R-03, Sec-04, Uttara-1230,  <span>Dhaka, Bangladesh</span></a></li>
                                </ul>
                                <ul class="pink_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
            <div class="pink_copyright">
                <div class="container">
                    <div class="pull-left">
                        <a href="#"><img src="img/dash-logo.png" alt=""></a>
                    </div>
                    <div class="pull-right">
                        <p class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin -->
        <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/flexslider/flex-slider.js"></script>
        <script src="vendors/flexslider/mixitup.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>